<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1D15FABFDCC645CBA8907D185417AAD7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8522612a-6ca6-dc4c-a67f-454f1eb099ed"
   xmpMM:DocumentID="7c4fb728-67f1-7564-e334-b43800000045"
   xmpMM:OriginalDocumentID="xmp.did:e8bddfd6-03e1-1245-b154-26a80807b159"
   xmp:MetadataDate="2021-02-26T11:10:56+08:00"
   xmp:ModifyDate="2021-02-26T11:10:56+08:00"
   xmp:CreateDate="2021-02-26T11:10:26+08:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f70cf7df-fe6a-7eb0-f06d-fa1200000072"
      stEvt:when="2021-02-26T11:10:56+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ed66878-3861-f746-8464-2af94abfadf8"
      stEvt:when="2021-02-26T11:10:56+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8522612a-6ca6-dc4c-a67f-454f1eb099ed"
      stEvt:when="2021-02-26T11:10:56+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1237"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:35:12"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:35:12"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>